[33meae7d7a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 1378. Replace Employee ID with the Unique Identifier
[33mf96f8f8[m 1378. Replace Employee ID with the unique Identifier
[33me05df9c[m 1683. Invalid Tweets
[33m645a610[m 1148. Article Views 1
[33m9475a8e[m 595. Big Countries
[33mc4d1dd1[m 1757. Recyclable and Low Fat Products
[33me1261c2[m 584. Find Customer Referee
[33md5f6d2b[m move
[33m601f737[m 584. Find Customer Referee
[33ma24b327[m  add readme
[33mefcb1a1[m 1757. Recyclable and Low Fat Products
[33m23d461b[m  1757. Recyclable and Low Fat Products
[33m5dc4f71[m Create 1757. Recyclable and Low Fat Products
[33mbaf2ed1[m deleted demo.sql
[33mc760d35[m initial commit
